# The_Financer

./: FinanceTool.csproj  FinanceTool.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Charts/: BalanceChart.razor
Components/Helpers/: AccountActions.razor  BirthdayInput.razor  FormatHelper.cs  ModalFormComponent.razor  SelectInput.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Modals/: AddSavingModal.razor  AddTransactionModal.razor
Components/Pages/: Analytics.razor  Dashboard.razor  Transactions.razor
Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
Components/Shared/: BalanceCard.razor  BalanceChart.razor  SavingsCard.razor  TransactionsList.razor
Data/: ApplicationDbContext.cs
Data/Services/: CalculationService.cs  LogoMatcher.cs  SavingsService.cs  TransactionService.cs  UserDataService.cs
Migrations/: 20250707152401_CreateIdentitySchema.Designer.cs  20250707152401_CreateIdentitySchema.cs  20250708113218_InitIdentity.Designer.cs  20250708113218_InitIdentity.cs  20250709141334_AddTransactionAndSavingsWithFK.Designer.cs  20250709141334_AddTransactionAndSavingsWithFK.cs  20250710122130_InitialCreate.Designer.cs  20250710122130_InitialCreate.cs  20250711084426_ChangedTransactionModel.Designer.cs  20250711084426_ChangedTransactionModel.cs  20250711085942_AddNameTransactionModel.Designer.cs  20250711085942_AddNameTransactionModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Savings.cs  Transaction.cs  User.cs
Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
